{
  "tasks": [
    {
      "id": "1",
      "name": "Wash your car",
      "status": "pending"
    },
    {
      "id": "2",
      "name": "Feed your cat",
      "status": "completed"
    },
    {
      "id": "3",
      "name": "Go to run",
      "status": "deleted"
    },
    {
      "id": "4",
      "name": "Clean your home",
      "status": "pending"
    },
    {
      "id": "5",
      "name": "Go to the gym",
      "status": "pending"
    },
    {
      "id": "6",
      "name": "Study English",
      "status": "completed"
    },
    {
      "id": "7",
      "name": "Send email to your partners",
      "status": "pending"
    }
  ]
}
